PORT = 8000
DB_URL = 'sqlite:///:memory:'


SECRET_TOKEN = 'secret'

BASE_URL = "http://localhost:8000"


API_SECRET=''
API_KEY=''
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
